{
  "token": "",
  "username": "",
  "password": "",

  "port": "3000",
  "clientId": "1237302010936688651",
  "guildId": "1233125477254696971",
  "globalDeploy": false,
  "status": "Made By Ghost 🔥",
  "footer": "Made By Ghost 🔥",

  "genChannel": "1240196805837459528",
  "premiumChannel": "1239740603789611039",
  "genCooldown": "7200",
  "premiumCooldown": "7200",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}
